{
  "name": "storage-tech",
  "description": "Storage Tech's Website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "commands:register": "tsx scripts/manage-commands.ts register",
    "commands:list": "tsx scripts/manage-commands.ts list",
    "commands:clear": "tsx scripts/manage-commands.ts clear",
    "setup-archive": "tsx scripts/setup-archive.ts",
    "setup-archive:force": "tsx scripts/setup-archive.ts --force"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@discordjs/core": "^2.4.0",
    "@discordjs/formatters": "^0.6.2",
    "@discordjs/rest": "^2.6.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/material-nextjs": "^7.3.6",
    "discord-interactions": "^4.4.0",
    "dotenv": "^17.2.3",
    "native-file-system-adapter": "^3.0.1",
    "next": "^16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-dropzone": "^14.3.8",
    "zod": "^4.2.1"
  }
}
