{
  "name": "storage-tech",
  "description": "Storage Tech's Website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "commands:register": "tsx scripts/register-commands.ts",
    "commands:list": "tsx scripts/manage-commands.ts list",
    "commands:clear": "tsx scripts/manage-commands.ts clear",
    "setup-archive": "tsx scripts/setup-archive.ts",
    "setup-archive:force": "tsx scripts/setup-archive.ts --force"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@discordjs/core": "^2.3.0",
    "@discordjs/formatters": "^0.6.1",
    "@discordjs/rest": "^2.6.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/material-nextjs": "^7.3.3",
    "discord-interactions": "^4.4.0",
    "dotenv": "^17.2.3",
    "native-file-system-adapter": "^3.0.1",
    "next": "16.0.0",
    "next-auth": "^5.0.0-beta.29",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-dropzone": "^14.3.8",
    "zod": "^4.1.12"
  }
}